<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>Trivia Game</title>
	    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" href="assets/css/style.css">		
    </head>

    <body>
		<div class="jumbotron" id="cs-heading">
		    <h1 id="heading">Counter-Strike Trivia</h1>
        </div>
        <div>
            <h2 id="time-rem">Time remaining: 10 seconds</h2>
            <br>
        </div>
        <audio id="correctSound">
            <source src="assets/sounds/correctAnswer.mp3" type="audio/mp3">
        </audio>
        <audio id="timeSound">
            <source src="assets/sounds/timeOut.mp3" type="audio/mp3">
        </audio>
        <audio id="incorrectSound">
            <source src="assets/sounds/incorrectAnswer.mp3" type="audio/mp3">
        </audio>
        <div id="imageTransition"></div>
        <br>
        <div id="content2"></div>
        <div id="content"></div>
        <div id="quiz">
            <form>
            <div class="form-group">
                <div class="radio"><h3 class="questions"></h3>
                    <div id="responses">
                    </div>
                </div>
            </div>
            <div id="submit-div"></div>
            </form>
        </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    </body>
</html>